FROM python:3.13-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:0.9.24 /uv /bin/uv

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

COPY uv.lock pyproject.toml /app/
RUN uv sync --frozen --no-install-project --no-group dev

COPY src/ /app/src/
COPY migrations/ /app/migrations/
COPY scripts/ /app/scripts/
COPY alembic.ini /app/alembic.ini
COPY config.toml* /app/

RUN uv sync --frozen --no-group dev

RUN addgroup --system app && adduser --system --group app && chown -R app:app /app

USER app

EXPOSE 8000

CMD ["fastapi", "run", "--host", "0.0.0.0", "src/main.py"]
